[gd_scene load_steps=4 format=3 uid="uid://8c1neax4avxa"]

[ext_resource type="PackedScene" uid="uid://ca7v3ygiopcus" path="res://scenes/stages/Building1.tscn" id="1_50isj"]
[ext_resource type="PackedScene" uid="uid://b46dcn6nhsqd" path="res://scenes/stages/Building2.tscn" id="2_k3dcp"]
[ext_resource type="PackedScene" uid="uid://dd304yvm11jdh" path="res://scenes/stages/Araña.tscn" id="3_uhc3x"]

[node name="BasicMap2" type="Node2D"]

[node name="Building" parent="." instance=ExtResource("1_50isj")]
position = Vector2(0, 128)

[node name="Building2" parent="." instance=ExtResource("2_k3dcp")]
position = Vector2(1149, 128)

[node name="Araña" parent="." instance=ExtResource("3_uhc3x")]
position = Vector2(319, 256)
scale = Vector2(2, 2)
