[gd_scene load_steps=18 format=3 uid="uid://plklscu8ad42"]

[ext_resource type="Script" uid="uid://sclytn8kcoxe" path="res://scenes/black_hole.gd" id="1_djpiu"]
[ext_resource type="Texture2D" uid="uid://cc3vo5ney0ynu" path="res://assets/structures/particles/black_hole_texture_pixel_art_256.png" id="2_yjpat"]
[ext_resource type="Texture2D" uid="uid://bivjdqm48adi7" path="res://assets/structures/particles/cruz.png" id="3_4uan7"]
[ext_resource type="Texture2D" uid="uid://dm36oic2l5px2" path="res://assets/structures/particles/cruz_hueca.png" id="4_51iq1"]
[ext_resource type="Texture2D" uid="uid://ctp13yyk8ugmb" path="res://assets/structures/particles/x.png" id="5_swrot"]
[ext_resource type="Script" uid="uid://cghsvxb81mwdq" path="res://scenes/pulling_area_2d.gd" id="6_4uan7"]

[sub_resource type="Animation" id="Animation_381ok"]
resource_name = "Pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-0.5, -0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7g77e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxwel"]
_data = {
&"Pulse": SubResource("Animation_381ok"),
&"RESET": SubResource("Animation_7g77e")
}

[sub_resource type="Animation" id="Animation_6w0aq"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_5d0q6"]
resource_name = "twirl"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w61qo"]
_data = {
&"RESET": SubResource("Animation_6w0aq"),
&"twirl": SubResource("Animation_5d0q6")
}

[sub_resource type="Curve" id="Curve_o02n6"]
_limits = [0.0, 4.23956, 0.0, 2.0]
_data = [Vector2(0.0625, 4.23956), 0.0, 0.0, 0, 0, Vector2(1.19196, 0), -7.90594, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_51iq1"]
radius = 215.838

[sub_resource type="Animation" id="Animation_51iq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4uan7"]
resource_name = "rotation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swrot"]
_data = {
&"RESET": SubResource("Animation_51iq1"),
&"rotation": SubResource("Animation_4uan7")
}

[node name="black_hole" type="Node2D"]
script = ExtResource("1_djpiu")

[node name="Aura" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("2_yjpat")
region_enabled = true
region_rect = Rect2(6, 8, 378, 374)

[node name="Pulse" type="AnimationPlayer" parent="Aura"]
libraries = {
&"": SubResource("AnimationLibrary_xxwel")
}
autoplay = "Pulse"

[node name="Twirl" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.807843)
scale = Vector2(1.335, 1.335)
texture = ExtResource("2_yjpat")
region_enabled = true
region_rect = Rect2(450, 37, 233, 214)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Twirl"]
libraries = {
&"": SubResource("AnimationLibrary_w61qo")
}
autoplay = "RESET"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
texture = ExtResource("3_4uan7")
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)
radial_accel_min = -82.13
radial_accel_max = -82.13
scale_amount_curve = SubResource("Curve_o02n6")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
texture_filter = 1
texture = ExtResource("4_51iq1")
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)
radial_accel_min = -82.13
radial_accel_max = -82.13
scale_amount_curve = SubResource("Curve_o02n6")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
texture_filter = 1
texture = ExtResource("5_swrot")
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)
radial_accel_min = -82.13
radial_accel_max = -82.13
scale_amount_curve = SubResource("Curve_o02n6")

[node name="Hole" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.325, 1.325)
texture = ExtResource("2_yjpat")
region_enabled = true
region_rect = Rect2(529, 312, 70, 66)

[node name="PullingArea2D" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("6_4uan7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PullingArea2D"]
shape = SubResource("CircleShape2D_51iq1")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PullingArea2D"]
libraries = {
&"": SubResource("AnimationLibrary_swrot")
}
autoplay = "rotation"
