[gd_scene load_steps=5 format=3 uid="uid://cftg18vj0vqtc"]

[ext_resource type="Script" path="res://scenes/cannon_ball.gd" id="1_u15p0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dol42"]
albedo_color = Color(0.118737, 0.0410815, 9.02452e-09, 1)

[sub_resource type="SphereMesh" id="SphereMesh_r6ohd"]
material = SubResource("StandardMaterial3D_dol42")

[sub_resource type="SphereShape3D" id="SphereShape3D_d76j7"]

[node name="CannonBall" type="Area3D"]
script = ExtResource("1_u15p0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_r6ohd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d76j7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
