[gd_scene load_steps=3 format=3 uid="uid://crg0y7atvdbww"]

[ext_resource type="Script" path="res://scripts/label.gd" id="1_w5qe0"]

[sub_resource type="FontFile" id="FontFile_o7pkr"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/196/0/ascent = 0.0
cache/0/196/0/descent = 0.0
cache/0/196/0/underline_position = 0.0
cache/0/196/0/underline_thickness = 0.0
cache/0/196/0/scale = 1.0
cache/0/256/0/ascent = 0.0
cache/0/256/0/descent = 0.0
cache/0/256/0/underline_position = 0.0
cache/0/256/0/underline_thickness = 0.0
cache/0/256/0/scale = 1.0
cache/0/311/0/ascent = 0.0
cache/0/311/0/descent = 0.0
cache/0/311/0/underline_position = 0.0
cache/0/311/0/underline_thickness = 0.0
cache/0/311/0/scale = 1.0
cache/0/361/0/ascent = 0.0
cache/0/361/0/descent = 0.0
cache/0/361/0/underline_position = 0.0
cache/0/361/0/underline_thickness = 0.0
cache/0/361/0/scale = 1.0
cache/0/406/0/ascent = 0.0
cache/0/406/0/descent = 0.0
cache/0/406/0/underline_position = 0.0
cache/0/406/0/underline_thickness = 0.0
cache/0/406/0/scale = 1.0
cache/0/446/0/ascent = 0.0
cache/0/446/0/descent = 0.0
cache/0/446/0/underline_position = 0.0
cache/0/446/0/underline_thickness = 0.0
cache/0/446/0/scale = 1.0
cache/0/486/0/ascent = 0.0
cache/0/486/0/descent = 0.0
cache/0/486/0/underline_position = 0.0
cache/0/486/0/underline_thickness = 0.0
cache/0/486/0/scale = 1.0
cache/0/536/0/ascent = 0.0
cache/0/536/0/descent = 0.0
cache/0/536/0/underline_position = 0.0
cache/0/536/0/underline_thickness = 0.0
cache/0/536/0/scale = 1.0
cache/0/586/0/ascent = 0.0
cache/0/586/0/descent = 0.0
cache/0/586/0/underline_position = 0.0
cache/0/586/0/underline_thickness = 0.0
cache/0/586/0/scale = 1.0
cache/0/636/0/ascent = 0.0
cache/0/636/0/descent = 0.0
cache/0/636/0/underline_position = 0.0
cache/0/636/0/underline_thickness = 0.0
cache/0/636/0/scale = 1.0
cache/0/686/0/ascent = 0.0
cache/0/686/0/descent = 0.0
cache/0/686/0/underline_position = 0.0
cache/0/686/0/underline_thickness = 0.0
cache/0/686/0/scale = 1.0
cache/0/731/0/ascent = 0.0
cache/0/731/0/descent = 0.0
cache/0/731/0/underline_position = 0.0
cache/0/731/0/underline_thickness = 0.0
cache/0/731/0/scale = 1.0
cache/0/776/0/ascent = 0.0
cache/0/776/0/descent = 0.0
cache/0/776/0/underline_position = 0.0
cache/0/776/0/underline_thickness = 0.0
cache/0/776/0/scale = 1.0
cache/0/816/0/ascent = 0.0
cache/0/816/0/descent = 0.0
cache/0/816/0/underline_position = 0.0
cache/0/816/0/underline_thickness = 0.0
cache/0/816/0/scale = 1.0
cache/0/836/0/ascent = 0.0
cache/0/836/0/descent = 0.0
cache/0/836/0/underline_position = 0.0
cache/0/836/0/underline_thickness = 0.0
cache/0/836/0/scale = 1.0
cache/0/846/0/ascent = 0.0
cache/0/846/0/descent = 0.0
cache/0/846/0/underline_position = 0.0
cache/0/846/0/underline_thickness = 0.0
cache/0/846/0/scale = 1.0
cache/0/841/0/ascent = 0.0
cache/0/841/0/descent = 0.0
cache/0/841/0/underline_position = 0.0
cache/0/841/0/underline_thickness = 0.0
cache/0/841/0/scale = 1.0
cache/0/831/0/ascent = 0.0
cache/0/831/0/descent = 0.0
cache/0/831/0/underline_position = 0.0
cache/0/831/0/underline_thickness = 0.0
cache/0/831/0/scale = 1.0
cache/0/801/0/ascent = 0.0
cache/0/801/0/descent = 0.0
cache/0/801/0/underline_position = 0.0
cache/0/801/0/underline_thickness = 0.0
cache/0/801/0/scale = 1.0
cache/0/781/0/ascent = 0.0
cache/0/781/0/descent = 0.0
cache/0/781/0/underline_position = 0.0
cache/0/781/0/underline_thickness = 0.0
cache/0/781/0/scale = 1.0
cache/0/766/0/ascent = 0.0
cache/0/766/0/descent = 0.0
cache/0/766/0/underline_position = 0.0
cache/0/766/0/underline_thickness = 0.0
cache/0/766/0/scale = 1.0
cache/0/746/0/ascent = 0.0
cache/0/746/0/descent = 0.0
cache/0/746/0/underline_position = 0.0
cache/0/746/0/underline_thickness = 0.0
cache/0/746/0/scale = 1.0
cache/0/716/0/ascent = 0.0
cache/0/716/0/descent = 0.0
cache/0/716/0/underline_position = 0.0
cache/0/716/0/underline_thickness = 0.0
cache/0/716/0/scale = 1.0
cache/0/661/0/ascent = 0.0
cache/0/661/0/descent = 0.0
cache/0/661/0/underline_position = 0.0
cache/0/661/0/underline_thickness = 0.0
cache/0/661/0/scale = 1.0
cache/0/621/0/ascent = 0.0
cache/0/621/0/descent = 0.0
cache/0/621/0/underline_position = 0.0
cache/0/621/0/underline_thickness = 0.0
cache/0/621/0/scale = 1.0
cache/0/616/0/ascent = 0.0
cache/0/616/0/descent = 0.0
cache/0/616/0/underline_position = 0.0
cache/0/616/0/underline_thickness = 0.0
cache/0/616/0/scale = 1.0
cache/0/611/0/ascent = 0.0
cache/0/611/0/descent = 0.0
cache/0/611/0/underline_position = 0.0
cache/0/611/0/underline_thickness = 0.0
cache/0/611/0/scale = 1.0
cache/0/606/0/ascent = 0.0
cache/0/606/0/descent = 0.0
cache/0/606/0/underline_position = 0.0
cache/0/606/0/underline_thickness = 0.0
cache/0/606/0/scale = 1.0
cache/0/601/0/ascent = 0.0
cache/0/601/0/descent = 0.0
cache/0/601/0/underline_position = 0.0
cache/0/601/0/underline_thickness = 0.0
cache/0/601/0/scale = 1.0
cache/0/596/0/ascent = 0.0
cache/0/596/0/descent = 0.0
cache/0/596/0/underline_position = 0.0
cache/0/596/0/underline_thickness = 0.0
cache/0/596/0/scale = 1.0
cache/0/581/0/ascent = 0.0
cache/0/581/0/descent = 0.0
cache/0/581/0/underline_position = 0.0
cache/0/581/0/underline_thickness = 0.0
cache/0/581/0/scale = 1.0
cache/0/556/0/ascent = 0.0
cache/0/556/0/descent = 0.0
cache/0/556/0/underline_position = 0.0
cache/0/556/0/underline_thickness = 0.0
cache/0/556/0/scale = 1.0
cache/0/521/0/ascent = 0.0
cache/0/521/0/descent = 0.0
cache/0/521/0/underline_position = 0.0
cache/0/521/0/underline_thickness = 0.0
cache/0/521/0/scale = 1.0
cache/0/456/0/ascent = 0.0
cache/0/456/0/descent = 0.0
cache/0/456/0/underline_position = 0.0
cache/0/456/0/underline_thickness = 0.0
cache/0/456/0/scale = 1.0
cache/0/416/0/ascent = 0.0
cache/0/416/0/descent = 0.0
cache/0/416/0/underline_position = 0.0
cache/0/416/0/underline_thickness = 0.0
cache/0/416/0/scale = 1.0
cache/0/391/0/ascent = 0.0
cache/0/391/0/descent = 0.0
cache/0/391/0/underline_position = 0.0
cache/0/391/0/underline_thickness = 0.0
cache/0/391/0/scale = 1.0
cache/0/341/0/ascent = 0.0
cache/0/341/0/descent = 0.0
cache/0/341/0/underline_position = 0.0
cache/0/341/0/underline_thickness = 0.0
cache/0/341/0/scale = 1.0
cache/0/321/0/ascent = 0.0
cache/0/321/0/descent = 0.0
cache/0/321/0/underline_position = 0.0
cache/0/321/0/underline_thickness = 0.0
cache/0/321/0/scale = 1.0
cache/0/296/0/ascent = 0.0
cache/0/296/0/descent = 0.0
cache/0/296/0/underline_position = 0.0
cache/0/296/0/underline_thickness = 0.0
cache/0/296/0/scale = 1.0
cache/0/291/0/ascent = 0.0
cache/0/291/0/descent = 0.0
cache/0/291/0/underline_position = 0.0
cache/0/291/0/underline_thickness = 0.0
cache/0/291/0/scale = 1.0
cache/0/286/0/ascent = 0.0
cache/0/286/0/descent = 0.0
cache/0/286/0/underline_position = 0.0
cache/0/286/0/underline_thickness = 0.0
cache/0/286/0/scale = 1.0
cache/0/281/0/ascent = 0.0
cache/0/281/0/descent = 0.0
cache/0/281/0/underline_position = 0.0
cache/0/281/0/underline_thickness = 0.0
cache/0/281/0/scale = 1.0
cache/0/276/0/ascent = 0.0
cache/0/276/0/descent = 0.0
cache/0/276/0/underline_position = 0.0
cache/0/276/0/underline_thickness = 0.0
cache/0/276/0/scale = 1.0
cache/0/266/0/ascent = 0.0
cache/0/266/0/descent = 0.0
cache/0/266/0/underline_position = 0.0
cache/0/266/0/underline_thickness = 0.0
cache/0/266/0/scale = 1.0
cache/0/246/0/ascent = 0.0
cache/0/246/0/descent = 0.0
cache/0/246/0/underline_position = 0.0
cache/0/246/0/underline_thickness = 0.0
cache/0/246/0/scale = 1.0
cache/0/241/0/ascent = 0.0
cache/0/241/0/descent = 0.0
cache/0/241/0/underline_position = 0.0
cache/0/241/0/underline_thickness = 0.0
cache/0/241/0/scale = 1.0
cache/0/251/0/ascent = 0.0
cache/0/251/0/descent = 0.0
cache/0/251/0/underline_position = 0.0
cache/0/251/0/underline_thickness = 0.0
cache/0/251/0/scale = 1.0
cache/0/261/0/ascent = 0.0
cache/0/261/0/descent = 0.0
cache/0/261/0/underline_position = 0.0
cache/0/261/0/underline_thickness = 0.0
cache/0/261/0/scale = 1.0
cache/0/301/0/ascent = 0.0
cache/0/301/0/descent = 0.0
cache/0/301/0/underline_position = 0.0
cache/0/301/0/underline_thickness = 0.0
cache/0/301/0/scale = 1.0
cache/0/306/0/ascent = 0.0
cache/0/306/0/descent = 0.0
cache/0/306/0/underline_position = 0.0
cache/0/306/0/underline_thickness = 0.0
cache/0/306/0/scale = 1.0
cache/0/316/0/ascent = 0.0
cache/0/316/0/descent = 0.0
cache/0/316/0/underline_position = 0.0
cache/0/316/0/underline_thickness = 0.0
cache/0/316/0/scale = 1.0
cache/0/326/0/ascent = 0.0
cache/0/326/0/descent = 0.0
cache/0/326/0/underline_position = 0.0
cache/0/326/0/underline_thickness = 0.0
cache/0/326/0/scale = 1.0
cache/0/331/0/ascent = 0.0
cache/0/331/0/descent = 0.0
cache/0/331/0/underline_position = 0.0
cache/0/331/0/underline_thickness = 0.0
cache/0/331/0/scale = 1.0
cache/0/336/0/ascent = 0.0
cache/0/336/0/descent = 0.0
cache/0/336/0/underline_position = 0.0
cache/0/336/0/underline_thickness = 0.0
cache/0/336/0/scale = 1.0
cache/0/346/0/ascent = 0.0
cache/0/346/0/descent = 0.0
cache/0/346/0/underline_position = 0.0
cache/0/346/0/underline_thickness = 0.0
cache/0/346/0/scale = 1.0
cache/0/351/0/ascent = 0.0
cache/0/351/0/descent = 0.0
cache/0/351/0/underline_position = 0.0
cache/0/351/0/underline_thickness = 0.0
cache/0/351/0/scale = 1.0
cache/0/356/0/ascent = 0.0
cache/0/356/0/descent = 0.0
cache/0/356/0/underline_position = 0.0
cache/0/356/0/underline_thickness = 0.0
cache/0/356/0/scale = 1.0
cache/0/366/0/ascent = 0.0
cache/0/366/0/descent = 0.0
cache/0/366/0/underline_position = 0.0
cache/0/366/0/underline_thickness = 0.0
cache/0/366/0/scale = 1.0
cache/0/371/0/ascent = 0.0
cache/0/371/0/descent = 0.0
cache/0/371/0/underline_position = 0.0
cache/0/371/0/underline_thickness = 0.0
cache/0/371/0/scale = 1.0
cache/0/376/0/ascent = 0.0
cache/0/376/0/descent = 0.0
cache/0/376/0/underline_position = 0.0
cache/0/376/0/underline_thickness = 0.0
cache/0/376/0/scale = 1.0
cache/0/381/0/ascent = 0.0
cache/0/381/0/descent = 0.0
cache/0/381/0/underline_position = 0.0
cache/0/381/0/underline_thickness = 0.0
cache/0/381/0/scale = 1.0
cache/0/386/0/ascent = 0.0
cache/0/386/0/descent = 0.0
cache/0/386/0/underline_position = 0.0
cache/0/386/0/underline_thickness = 0.0
cache/0/386/0/scale = 1.0
cache/0/401/0/ascent = 0.0
cache/0/401/0/descent = 0.0
cache/0/401/0/underline_position = 0.0
cache/0/401/0/underline_thickness = 0.0
cache/0/401/0/scale = 1.0
cache/0/426/0/ascent = 0.0
cache/0/426/0/descent = 0.0
cache/0/426/0/underline_position = 0.0
cache/0/426/0/underline_thickness = 0.0
cache/0/426/0/scale = 1.0
cache/0/466/0/ascent = 0.0
cache/0/466/0/descent = 0.0
cache/0/466/0/underline_position = 0.0
cache/0/466/0/underline_thickness = 0.0
cache/0/466/0/scale = 1.0
cache/0/476/0/ascent = 0.0
cache/0/476/0/descent = 0.0
cache/0/476/0/underline_position = 0.0
cache/0/476/0/underline_thickness = 0.0
cache/0/476/0/scale = 1.0
cache/0/491/0/ascent = 0.0
cache/0/491/0/descent = 0.0
cache/0/491/0/underline_position = 0.0
cache/0/491/0/underline_thickness = 0.0
cache/0/491/0/scale = 1.0
cache/0/501/0/ascent = 0.0
cache/0/501/0/descent = 0.0
cache/0/501/0/underline_position = 0.0
cache/0/501/0/underline_thickness = 0.0
cache/0/501/0/scale = 1.0
cache/0/516/0/ascent = 0.0
cache/0/516/0/descent = 0.0
cache/0/516/0/underline_position = 0.0
cache/0/516/0/underline_thickness = 0.0
cache/0/516/0/scale = 1.0
cache/0/571/0/ascent = 0.0
cache/0/571/0/descent = 0.0
cache/0/571/0/underline_position = 0.0
cache/0/571/0/underline_thickness = 0.0
cache/0/571/0/scale = 1.0
cache/0/591/0/ascent = 0.0
cache/0/591/0/descent = 0.0
cache/0/591/0/underline_position = 0.0
cache/0/591/0/underline_thickness = 0.0
cache/0/591/0/scale = 1.0
cache/0/576/0/ascent = 0.0
cache/0/576/0/descent = 0.0
cache/0/576/0/underline_position = 0.0
cache/0/576/0/underline_thickness = 0.0
cache/0/576/0/scale = 1.0
cache/0/566/0/ascent = 0.0
cache/0/566/0/descent = 0.0
cache/0/566/0/underline_position = 0.0
cache/0/566/0/underline_thickness = 0.0
cache/0/566/0/scale = 1.0
cache/0/561/0/ascent = 0.0
cache/0/561/0/descent = 0.0
cache/0/561/0/underline_position = 0.0
cache/0/561/0/underline_thickness = 0.0
cache/0/561/0/scale = 1.0
cache/0/551/0/ascent = 0.0
cache/0/551/0/descent = 0.0
cache/0/551/0/underline_position = 0.0
cache/0/551/0/underline_thickness = 0.0
cache/0/551/0/scale = 1.0
cache/0/506/0/ascent = 0.0
cache/0/506/0/descent = 0.0
cache/0/506/0/underline_position = 0.0
cache/0/506/0/underline_thickness = 0.0
cache/0/506/0/scale = 1.0
cache/0/481/0/ascent = 0.0
cache/0/481/0/descent = 0.0
cache/0/481/0/underline_position = 0.0
cache/0/481/0/underline_thickness = 0.0
cache/0/481/0/scale = 1.0
cache/0/396/0/ascent = 0.0
cache/0/396/0/descent = 0.0
cache/0/396/0/underline_position = 0.0
cache/0/396/0/underline_thickness = 0.0
cache/0/396/0/scale = 1.0
cache/0/271/0/ascent = 0.0
cache/0/271/0/descent = 0.0
cache/0/271/0/underline_position = 0.0
cache/0/271/0/underline_thickness = 0.0
cache/0/271/0/scale = 1.0
cache/0/216/0/ascent = 0.0
cache/0/216/0/descent = 0.0
cache/0/216/0/underline_position = 0.0
cache/0/216/0/underline_thickness = 0.0
cache/0/216/0/scale = 1.0
cache/0/186/0/ascent = 0.0
cache/0/186/0/descent = 0.0
cache/0/186/0/underline_position = 0.0
cache/0/186/0/underline_thickness = 0.0
cache/0/186/0/scale = 1.0
cache/0/166/0/ascent = 0.0
cache/0/166/0/descent = 0.0
cache/0/166/0/underline_position = 0.0
cache/0/166/0/underline_thickness = 0.0
cache/0/166/0/scale = 1.0
cache/0/146/0/ascent = 0.0
cache/0/146/0/descent = 0.0
cache/0/146/0/underline_position = 0.0
cache/0/146/0/underline_thickness = 0.0
cache/0/146/0/scale = 1.0
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/141/0/ascent = 0.0
cache/0/141/0/descent = 0.0
cache/0/141/0/underline_position = 0.0
cache/0/141/0/underline_thickness = 0.0
cache/0/141/0/scale = 1.0
cache/0/161/0/ascent = 0.0
cache/0/161/0/descent = 0.0
cache/0/161/0/underline_position = 0.0
cache/0/161/0/underline_thickness = 0.0
cache/0/161/0/scale = 1.0
cache/0/176/0/ascent = 0.0
cache/0/176/0/descent = 0.0
cache/0/176/0/underline_position = 0.0
cache/0/176/0/underline_thickness = 0.0
cache/0/176/0/scale = 1.0
cache/0/191/0/ascent = 0.0
cache/0/191/0/descent = 0.0
cache/0/191/0/underline_position = 0.0
cache/0/191/0/underline_thickness = 0.0
cache/0/191/0/scale = 1.0
cache/0/206/0/ascent = 0.0
cache/0/206/0/descent = 0.0
cache/0/206/0/underline_position = 0.0
cache/0/206/0/underline_thickness = 0.0
cache/0/206/0/scale = 1.0
cache/0/221/0/ascent = 0.0
cache/0/221/0/descent = 0.0
cache/0/221/0/underline_position = 0.0
cache/0/221/0/underline_thickness = 0.0
cache/0/221/0/scale = 1.0
cache/0/236/0/ascent = 0.0
cache/0/236/0/descent = 0.0
cache/0/236/0/underline_position = 0.0
cache/0/236/0/underline_thickness = 0.0
cache/0/236/0/scale = 1.0
cache/0/231/0/ascent = 0.0
cache/0/231/0/descent = 0.0
cache/0/231/0/underline_position = 0.0
cache/0/231/0/underline_thickness = 0.0
cache/0/231/0/scale = 1.0
cache/0/226/0/ascent = 0.0
cache/0/226/0/descent = 0.0
cache/0/226/0/underline_position = 0.0
cache/0/226/0/underline_thickness = 0.0
cache/0/226/0/scale = 1.0
cache/0/211/0/ascent = 0.0
cache/0/211/0/descent = 0.0
cache/0/211/0/underline_position = 0.0
cache/0/211/0/underline_thickness = 0.0
cache/0/211/0/scale = 1.0
cache/0/201/0/ascent = 0.0
cache/0/201/0/descent = 0.0
cache/0/201/0/underline_position = 0.0
cache/0/201/0/underline_thickness = 0.0
cache/0/201/0/scale = 1.0
cache/0/181/0/ascent = 0.0
cache/0/181/0/descent = 0.0
cache/0/181/0/underline_position = 0.0
cache/0/181/0/underline_thickness = 0.0
cache/0/181/0/scale = 1.0
cache/0/171/0/ascent = 0.0
cache/0/171/0/descent = 0.0
cache/0/171/0/underline_position = 0.0
cache/0/171/0/underline_thickness = 0.0
cache/0/171/0/scale = 1.0
cache/0/156/0/ascent = 0.0
cache/0/156/0/descent = 0.0
cache/0/156/0/underline_position = 0.0
cache/0/156/0/underline_thickness = 0.0
cache/0/156/0/scale = 1.0
cache/0/136/0/ascent = 0.0
cache/0/136/0/descent = 0.0
cache/0/136/0/underline_position = 0.0
cache/0/136/0/underline_thickness = 0.0
cache/0/136/0/scale = 1.0
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0

[node name="Hud" type="Node2D"]

[node name="Label1" type="Label" parent="."]
offset_right = 455.0
offset_bottom = 216.0
scale = Vector2(0.787932, 0.896983)
theme_override_fonts/font = SubResource("FontFile_o7pkr")
theme_override_font_sizes/font_size = 166
text = "

"
justification_flags = 160
script = ExtResource("1_w5qe0")

[node name="Label2" type="Label" parent="."]
offset_left = 788.0
offset_top = 3.0
offset_right = 1243.0
offset_bottom = 225.0
scale = Vector2(0.787932, 0.896983)
theme_override_fonts/font = SubResource("FontFile_o7pkr")
theme_override_font_sizes/font_size = 166
horizontal_alignment = 2
justification_flags = 160
script = ExtResource("1_w5qe0")

[node name="Label3" type="Label" parent="."]
offset_left = 3.0
offset_top = 450.0
offset_right = 458.0
offset_bottom = 672.0
scale = Vector2(0.787932, 0.896983)
theme_override_fonts/font = SubResource("FontFile_o7pkr")
theme_override_font_sizes/font_size = 166
text = "
"
justification_flags = 160
script = ExtResource("1_w5qe0")

[node name="Label4" type="Label" parent="."]
offset_left = 788.0
offset_top = 450.0
offset_right = 1243.0
offset_bottom = 672.0
scale = Vector2(0.787932, 0.896983)
theme_override_fonts/font = SubResource("FontFile_o7pkr")
theme_override_font_sizes/font_size = 166
text = "
"
horizontal_alignment = 2
justification_flags = 160
script = ExtResource("1_w5qe0")
