[gd_scene load_steps=5 format=3 uid="uid://d2opyywbkgbcr"]

[ext_resource type="PackedScene" uid="uid://3v6q7v5ihpij" path="res://scenes/player.tscn" id="1_3wk6e"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_dpxkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dykbe"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ol60p"]
size = Vector3(60, 2, 60)

[node name="MapaTesting" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_dykbe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ol60p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.701357, 0.71281, 0, -0.71281, -0.701357, 0, 13.6995, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_3wk6e")]

[node name="CameraPivot" type="Marker3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(0.99367, -0.0959666, -0.0583938, 0.111763, 0.79212, 0.600046, -0.0113294, -0.602774, 0.797832, 0, 12.8901, 17.1816)
projection = 1
size = 23.857
script = ExtResource("2_dpxkg")
