[gd_scene load_steps=5 format=3 uid="uid://b5kowd586ua6p"]

[ext_resource type="Script" path="res://scenes/mapa_1.gd" id="1_08xco"]
[ext_resource type="PackedScene" uid="uid://3v6q7v5ihpij" path="res://scenes/player.tscn" id="2_7bq33"]

[sub_resource type="BoxShape3D" id="BoxShape3D_25yr5"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_qrgkt"]
size = Vector3(60, 2, 60)

[node name="Mapa1" type="Node3D"]
script = ExtResource("1_08xco")
player_scene = ExtResource("2_7bq33")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_25yr5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_qrgkt")

[node name="Players" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.426837, 0.904329, 0, -0.904329, 0.426837, 24.3608, 34.1769, 37.4995)

[node name="SpawnPoint" type="Node3D" parent="."]

[node name="sp1" type="Marker3D" parent="SpawnPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8886, 0, 15.8119)

[node name="sp2" type="Marker3D" parent="SpawnPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0083, 0, -21.3588)

[node name="sp3" type="Marker3D" parent="SpawnPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.138, 0, 15.8119)

[node name="sp4" type="Marker3D" parent="SpawnPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9636, 0, -21.3588)
