[gd_scene load_steps=5 format=3 uid="uid://b8adktcjmef2l"]

[ext_resource type="Texture2D" uid="uid://c6xfnmqsvhdfy" path="res://assets/planets/earth.png" id="1_o1rmh"]
[ext_resource type="Script" uid="uid://cyabs00rjqpme" path="res://scenes/object_selection_ui.gd" id="1_wtk65"]
[ext_resource type="Texture2D" uid="uid://7sd2a8rhhvhw" path="res://assets/structures/black_hole.png" id="2_wtk65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_346vm"]
atlas = ExtResource("2_wtk65")
region = Rect2(0, 0, 205.811, 200)

[node name="ObjectSelectionUi" type="CanvasLayer"]
script = ExtResource("1_wtk65")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 2
offset_left = -230.0
offset_top = -114.0
offset_right = 231.0
offset_bottom = 114.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Elige un objeto"

[node name="ButtonsContainer" type="HBoxContainer" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonPlaneta" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "Planeta"
icon = ExtResource("1_o1rmh")

[node name="ButtonAgujero" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "Agujero Negro"
icon = SubResource("AtlasTexture_346vm")
