[gd_scene load_steps=3 format=3 uid="uid://b8adktcjmef2l"]

[ext_resource type="Script" uid="uid://cyabs00rjqpme" path="res://scenes/object_selection_ui.gd" id="1_wtk65"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtk65"]
bg_color = Color(1, 1, 1, 0.188235)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 150.0
expand_margin_top = 75.0
expand_margin_right = 150.0
expand_margin_bottom = 75.0

[node name="ObjectSelectionUi" type="CanvasLayer"]
script = ExtResource("1_wtk65")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wtk65")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 2
offset_left = -149.0
offset_top = -105.0
offset_right = 142.0
offset_bottom = 75.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Elige un objeto"

[node name="ButtonsContainer" type="HBoxContainer" parent="CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
