[gd_scene load_steps=7 format=3 uid="uid://dqxus3thqimav"]

[ext_resource type="Texture2D" uid="uid://c6xfnmqsvhdfy" path="res://assets/planets/earth.png" id="1_h8ms6"]
[ext_resource type="Texture2D" uid="uid://g8pvexalmse" path="res://assets/Bubbles/Atmosphere.png" id="2_h8ms6"]

[sub_resource type="GDScript" id="GDScript_cktii"]
script/source = "extends StaticBody2D
@export var health = 3
var alive = true
func recieve_damage():
	health -= 1
	if health == 0:
		self.explode()

func explode():
	alive = false
	send_data.rpc(alive)
	queue_free()

func send_data(state: bool) -> void:
	state = alive
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_0k1rn"]
radius = 102.0

[sub_resource type="GDScript" id="GDScript_h8ms6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_48b8c"]
radius = 245.615

[node name="Planet" type="StaticBody2D" groups=["Damageable"]]
position = Vector2(296, 407)
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_cktii")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
scale = Vector2(2, 2)
texture = ExtResource("1_h8ms6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0k1rn")
one_way_collision_margin = 0.0
debug_color = Color(0.970829, 0.130904, 0.284285, 0.42)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 100.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
script = SubResource("GDScript_h8ms6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_48b8c")
debug_color = Color(0.846677, 0.345821, 0.400118, 0.42)

[node name="Atmosphere" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0784314)
position = Vector2(7.5, 6.5)
scale = Vector2(13.9453, 13.1216)
texture = ExtResource("2_h8ms6")
