[gd_scene load_steps=29 format=3 uid="uid://cwst36spixodp"]

[ext_resource type="Texture2D" uid="uid://bsyqjp7k5i3dq" path="res://assets/player.png" id="1_3rbwx"]
[ext_resource type="Script" path="res://scenes/player_1.gd" id="1_eilxh"]
[ext_resource type="PackedScene" uid="uid://bo6wcby584shn" path="res://scenes/potato.tscn" id="2_gy4wm"]
[ext_resource type="Script" path="res://scenes/reach.gd" id="4_shymn"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="5_bje53"]
[ext_resource type="Script" path="res://scenes/StateMachine.gd" id="6_psiu2"]
[ext_resource type="Script" path="res://states/idle.gd" id="7_2kw1b"]
[ext_resource type="Script" path="res://states/moving.gd" id="8_xidus"]
[ext_resource type="Script" path="res://states/jumping.gd" id="9_lnxhe"]
[ext_resource type="Script" path="res://states/stunned.gd" id="10_sb540"]
[ext_resource type="Script" path="res://scenes/timer.gd" id="11_03cgj"]
[ext_resource type="Script" path="res://states/crouch.gd" id="11_ysea3"]
[ext_resource type="Script" path="res://states/rolling.gd" id="12_ueyv3"]
[ext_resource type="Script" path="res://states/falling.gd" id="13_5klvh"]
[ext_resource type="Script" path="res://states/fallingjump.gd" id="14_1roxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o57ol"]
size = Vector2(17, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_ijd3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lk75"]

[sub_resource type="Animation" id="Animation_wpaf6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_3qh4i"]
resource_name = "crouch"
length = 0.5
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}

[sub_resource type="Animation" id="Animation_3ssbj"]
resource_name = "jumpFall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_gyunh"]
resource_name = "jumping"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_a81l7"]
resource_name = "rolling"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_6sk5i"]
resource_name = "stunned"
length = 0.12
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_jomaj"]
resource_name = "walking"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_mcamb"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_18jxr"]
resource_name = "forceDown"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfebw"]
_data = {
"RESET": SubResource("Animation_wpaf6"),
"crouch": SubResource("Animation_3qh4i"),
"forceDown": SubResource("Animation_18jxr"),
"idle": SubResource("Animation_mcamb"),
"jumpFall": SubResource("Animation_3ssbj"),
"jumping": SubResource("Animation_gyunh"),
"rolling": SubResource("Animation_a81l7"),
"stunned": SubResource("Animation_6sk5i"),
"walking": SubResource("Animation_jomaj")
}

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_eilxh")
potato_scene = ExtResource("2_gy4wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_o57ol")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.584)
texture = ExtResource("1_3rbwx")
hframes = 6
vframes = 12
frame = 6

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/potato.tscn")
spawn_path = NodePath(".")

[node name="Reach" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9
script = ExtResource("4_shymn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reach"]
position = Vector2(0, 5)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_ijd3t")

[node name="Caught" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_bje53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caught"]
position = Vector2(0, 6)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_4lk75")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_psiu2")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("moving_state", "jump_state", "crouch_state", "idle_animation", "state_machine")]
script = ExtResource("7_2kw1b")
moving_state = NodePath("../Moving")
jump_state = NodePath("../Jumping")
crouch_state = NodePath("../Crouched")
idle_animation = NodePath("../../AnimationPlayer")
state_machine = NodePath("..")

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "rolling_state", "falling_state", "moving_animation", "sprite")]
script = ExtResource("8_xidus")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jumping")
rolling_state = NodePath("../Rolling")
falling_state = NodePath("../ForceDown")
moving_animation = NodePath("../../AnimationPlayer")
sprite = NodePath("../../Sprite2D")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "moving_state", "falling_state", "fallJump_state", "jumping_animation", "sprite", "state_machine")]
script = ExtResource("9_lnxhe")
idle_state = NodePath("../Idle")
moving_state = NodePath("../Moving")
falling_state = NodePath("../ForceDown")
fallJump_state = NodePath("../FallingJump")
jumping_animation = NodePath("../../AnimationPlayer")
sprite = NodePath("../../Sprite2D")
state_machine = NodePath("..")

[node name="Stunned" type="Node" parent="StateMachine" node_paths=PackedStringArray("moving_state", "state_machine", "stunned_animation")]
script = ExtResource("10_sb540")
moving_state = NodePath("../Moving")
state_machine = NodePath("..")
stunned_animation = NodePath("../../AnimationPlayer")

[node name="Crouched" type="Node" parent="StateMachine" node_paths=PackedStringArray("moving_state", "idle_state", "crouch_animation")]
script = ExtResource("11_ysea3")
moving_state = NodePath("../Moving")
idle_state = NodePath("../Idle")
crouch_animation = NodePath("../../AnimationPlayer")

[node name="Rolling" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "falling_state", "rolling_animation")]
script = ExtResource("12_ueyv3")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jumping")
falling_state = NodePath("../ForceDown")
rolling_animation = NodePath("../../AnimationPlayer")

[node name="ForceDown" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "moving_state", "forceDown_animation")]
script = ExtResource("13_5klvh")
idle_state = NodePath("../Idle")
moving_state = NodePath("../Moving")
forceDown_animation = NodePath("../../AnimationPlayer")

[node name="FallingJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_animation", "sprite", "idle_state", "jump_state", "falling_state")]
script = ExtResource("14_1roxm")
fall_animation = NodePath("../../AnimationPlayer")
sprite = NodePath("../../Sprite2D")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jumping")
falling_state = NodePath("../ForceDown")

[node name="Timer" type="Timer" parent="."]
script = ExtResource("11_03cgj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wfebw")
}
speed_scale = 0.5
