[gd_scene load_steps=5 format=3 uid="uid://bo6wcby584shn"]

[ext_resource type="Script" path="res://scenes/potato.gd" id="1_lixhe"]
[ext_resource type="Texture2D" uid="uid://wscmxr8cgkqx" path="res://assets/Free_pixel_food_16x16/Icons/vegetable_potato.png" id="1_raeon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8em28"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gxc3m"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Potato" type="Area2D"]
scale = Vector2(1.11465, 1)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_lixhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8em28")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_raeon")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gxc3m")
