[gd_scene load_steps=3 format=3 uid="uid://8t1w6uqshu4g"]

[ext_resource type="Script" path="res://scenes/timer.gd" id="1_ph6q5"]
[ext_resource type="Theme" uid="uid://do15armsdpvk4" path="res://resources/humble.tres" id="2_krx08"]

[node name="countdown" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph6q5")
minutes = 1

[node name="min" type="RichTextLabel" parent="UI/Control"]
layout_mode = 1
offset_left = 6.0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 42.0
theme = ExtResource("2_krx08")
text = "00"

[node name="sec" type="RichTextLabel" parent="UI/Control"]
layout_mode = 1
offset_left = 40.0
offset_top = 2.0
offset_right = 78.0
offset_bottom = 26.0
theme = ExtResource("2_krx08")
text = "00"

[node name="Timer" type="Timer" parent="UI/Control"]
process_callback = 0
wait_time = 0.1
autostart = true

[connection signal="timeout" from="UI/Control/Timer" to="UI/Control" method="_on_timer_timeout"]
