[gd_scene load_steps=2 format=3 uid="uid://c28e2qfv3tmwv"]

[ext_resource type="Script" path="res://scripts/volume-b.gd" id="1_uaxii"]

[node name="volume-b" type="HSlider"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 322.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = -30.0
max_value = 0.0
script = ExtResource("1_uaxii")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
