[gd_scene load_steps=21 format=3 uid="uid://dwwxbclp0pt55"]

[ext_resource type="Texture2D" uid="uid://bxa56pr210m7f" path="res://assets/projectiles/All_Fire_Bullet_Pixel_16x16_00.png" id="1_4emhk"]
[ext_resource type="Script" uid="uid://dbcew71amnb8w" path="res://scripts/abstract_proyectile.gd" id="1_ctouo"]
[ext_resource type="Texture2D" uid="uid://bo68fshcoodr8" path="res://assets/efectos/Free/Part 2/77.png" id="2_8ytdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umn88"]
atlas = ExtResource("2_8ytdj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmdkk"]
atlas = ExtResource("2_8ytdj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5bdx"]
atlas = ExtResource("2_8ytdj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gdm5"]
atlas = ExtResource("2_8ytdj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olxc5"]
atlas = ExtResource("2_8ytdj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krqfa"]
atlas = ExtResource("2_8ytdj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wliys"]
atlas = ExtResource("2_8ytdj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jwc"]
atlas = ExtResource("2_8ytdj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuti4"]
atlas = ExtResource("2_8ytdj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_842ge"]
atlas = ExtResource("2_8ytdj")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlog"]
atlas = ExtResource("2_8ytdj")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fogva"]
atlas = ExtResource("1_4emhk")
region = Rect2(256, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdkk8"]
atlas = ExtResource("1_4emhk")
region = Rect2(288, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljpm"]
atlas = ExtResource("1_4emhk")
region = Rect2(320, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb04j"]
atlas = ExtResource("1_4emhk")
region = Rect2(352, 240, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6uyj"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_umn88")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fmdkk")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_k5bdx")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_4gdm5")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_olxc5")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_krqfa")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_wliys")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_u3jwc")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_uuti4")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_842ge")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_8rlog")
}],
"loop": false,
"name": &"Explotion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fogva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdkk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb04j")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ctouo"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:angular_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_damp")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="abstract_proyectile" type="RigidBody2D"]
self_modulate = Color(1, 0, 0, 1)
collision_layer = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ctouo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 9)
sprite_frames = SubResource("SpriteFrames_c6uyj")
animation = &"Explotion"
autoplay = "default"
speed_scale = 3.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, 9)
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ctouo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
