[gd_scene load_steps=2 format=3 uid="uid://dar2npa0ing71"]

[ext_resource type="PackedScene" uid="uid://dqmdrh1fc43on" path="res://scenes/stages/Basic_Map.tscn" id="1_4esim"]

[node name="Test-with-map" type="Node2D"]

[node name="Markers" type="Node2D" parent="."]

[node name="P1" type="Marker2D" parent="Markers"]
position = Vector2(128, 64)

[node name="P2" type="Marker2D" parent="Markers"]
position = Vector2(1280, 64)

[node name="Players" type="Node2D" parent="."]

[node name="BasicMap" parent="." instance=ExtResource("1_4esim")]
position = Vector2(2, -65)
