[gd_scene load_steps=3 format=3 uid="uid://2xvj3vuiusso"]

[ext_resource type="PackedScene" path="res://scenes/stages/Basic_Map.tscn" id="1_4esim"]
[ext_resource type="Script" path="res://scenes/stages/test/test_with_map.gd" id="1_wqodi"]

[node name="Test-with-map" type="Node2D"]
script = ExtResource("1_wqodi")

[node name="Markers" type="Node2D" parent="."]

[node name="P1" type="Marker2D" parent="Markers"]
position = Vector2(128, 64)

[node name="P2" type="Marker2D" parent="Markers"]
position = Vector2(1280, 64)

[node name="Players" type="Node2D" parent="."]

[node name="BasicMap" parent="." instance=ExtResource("1_4esim")]
position = Vector2(2, -65)
