[gd_scene load_steps=3 format=3 uid="uid://d2ocrful656ns"]

[ext_resource type="PackedScene" uid="uid://667kltyshjtf" path="res://scenes/tests/box.tscn" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://ha4qgwi3cy3p" path="res://scenes/mass_relay.tscn" id="2_sasra"]

[node name="test scene" type="Node2D"]

[node name="Box" parent="." groups=["pullable", "throwable"] instance=ExtResource("2_ia1lp")]

[node name="mass_relay" parent="." instance=ExtResource("2_sasra")]
position = Vector2(287, 176)
