[gd_scene load_steps=2 format=3 uid="uid://b6cfq0qe7ynw6"]

[ext_resource type="Script" uid="uid://c8lsyb801m532" path="res://autoloads/game.gd" id="1_fmbhi"]

[node name="Game" type="Node"]
script = ExtResource("1_fmbhi")
all_roles = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 127

[node name="PlayerId" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 999
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2
