[gd_scene load_steps=7 format=3 uid="uid://dbxdualumejet"]

[ext_resource type="Script" uid="uid://dpng3i7c3x485" path="res://scenes/levels/round_manager.gd" id="1_enb7h"]
[ext_resource type="PackedScene" uid="uid://k1jpyuj8o8lx" path="res://scenes/players/building_player.tscn" id="2_ac336"]
[ext_resource type="PackedScene" uid="uid://4sskgfn6nl4j" path="res://scenes/black_hole.tscn" id="2_pi8c4"]
[ext_resource type="PackedScene" uid="uid://b8adktcjmef2l" path="res://scenes/ObjectSelectionUI.tscn" id="4_brcii"]
[ext_resource type="PackedScene" uid="uid://dqxus3thqimav" path="res://scenes/planet.tscn" id="4_n1tqw"]

[sub_resource type="LabelSettings" id="LabelSettings_enb7h"]

[node name="RoundManager" type="CanvasLayer"]
script = ExtResource("1_enb7h")
building_player_scene = ExtResource("2_ac336")
object_placeholder_scene = ExtResource("2_pi8c4")
planeta_scene = ExtResource("4_n1tqw")
agujero_negro_scene = ExtResource("2_pi8c4")

[node name="RoundMessage" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_enb7h")
horizontal_alignment = 1
uppercase = true

[node name="RoundTimer" type="Timer" parent="."]

[node name="ObjectSelectionUI" parent="." instance=ExtResource("4_brcii")]
visible = false
