[gd_scene load_steps=4 format=3 uid="uid://k1jpyuj8o8lx"]

[ext_resource type="Script" uid="uid://ge2acip23ib6" path="res://scenes/players/building_player.gd" id="1_tmbbv"]
[ext_resource type="Texture2D" uid="uid://iv28xl8xy7dx" path="res://assets/players/2 Owlet_Monster/Owlet_Monster.png" id="3_xkmxx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tmbbv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="BuildingPlayer" type="Node2D"]
script = ExtResource("1_tmbbv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_xkmxx")

[node name="ObjectPreview" type="Node2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tmbbv")

[node name="Label" type="Label" parent="."]
offset_left = -28.0
offset_top = -33.0
offset_right = 29.0
offset_bottom = -10.0
