[gd_scene load_steps=9 format=3 uid="uid://bao31fg0iuauf"]

[ext_resource type="Script" uid="uid://dbb5lq6vtvcwg" path="res://scenes/players/hero.gd" id="1_1cpic"]
[ext_resource type="Texture2D" uid="uid://clkq82pluubdu" path="res://scenes/players/sprites/idle-001.png" id="2_tqfqc"]
[ext_resource type="Script" uid="uid://bksa6jq3anl27" path="res://scenes/players/weapon.gd" id="3_tqfqc"]
[ext_resource type="Texture2D" uid="uid://5j6pfrgttwfo" path="res://scenes/players/Sword--001.png" id="4_tqfqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjjdy"]
size = Vector2(32, 51)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g48mx"]
radius = 27.0
height = 79.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vriq7"]
size = Vector2(80.5, 22)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjjdy"]
bg_color = Color(0.0604907, 0.404959, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="Hero" type="CharacterBody2D"]
collision_layer = 18
collision_mask = 6
script = ExtResource("1_1cpic")

[node name="Skin" type="Sprite2D" parent="."]
position = Vector2(0, -29)
scale = Vector2(4, 4)
texture = ExtResource("2_tqfqc")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qjjdy")

[node name="Area_daño" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_daño"]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_g48mx")

[node name="Arma" type="Area2D" parent="." groups=["hero"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_tqfqc")

[node name="skin" type="Sprite2D" parent="Arma"]
position = Vector2(89, -3)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("4_tqfqc")

[node name="body" type="CollisionShape2D" parent="Arma"]
position = Vector2(91.75, -2)
shape = SubResource("RectangleShape2D_vriq7")

[node name="Life" type="ProgressBar" parent="."]
offset_left = -80.0
offset_top = -88.0
offset_right = 87.0
offset_bottom = -65.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_styles/background = SubResource("StyleBoxFlat_qjjdy")
value = 100.0

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = 39.0
offset_right = 30.0
offset_bottom = 62.0
text = "Player 1"
