[gd_scene load_steps=32 format=3 uid="uid://cl3yb3i1s8ujy"]

[ext_resource type="Texture2D" uid="uid://dxt3lpctm3ytt" path="res://assets/players/2 Owlet_Monster/Owlet_Monster_Walk_6.png" id="1_4p73j"]
[ext_resource type="Script" uid="uid://dctdav0gsoopg" path="res://scenes/players/player.gd" id="1_d33cm"]
[ext_resource type="Texture2D" uid="uid://bu54y2q1u683r" path="res://assets/players/2 Owlet_Monster/Owlet_Monster_Idle_4.png" id="3_811ll"]
[ext_resource type="Texture2D" uid="uid://0eesvdptiy4d" path="res://assets/Bubbles/Shieldv2.png" id="3_es4m5"]
[ext_resource type="PackedScene" uid="uid://07ag0qlqh4jq" path="res://scenes/weapons/abstract_weapon.tscn" id="4_edvpf"]
[ext_resource type="Texture2D" uid="uid://furmcueelj1c" path="res://assets/players/2 Owlet_Monster/Owlet_Monster_Jump_8.png" id="4_olb2f"]
[ext_resource type="AudioStream" uid="uid://d3mxhvesygom2" path="res://assets/SoundFx/ShootCharge.mp3" id="6_sguum"]
[ext_resource type="AudioStream" uid="uid://kcu55q1rhq0i" path="res://assets/SoundFx/gun-shot-56254.mp3" id="7_jwv1m"]
[ext_resource type="AudioStream" uid="uid://b3dj8flvi1nlf" path="res://assets/SoundFx/jump.mp3" id="8_phaeh"]
[ext_resource type="AudioStream" uid="uid://sxp4gqqe7gbl" path="res://assets/SoundFx/walk.mp3" id="9_yl2j2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 22.0
height = 70.0

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_4p73j")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_olb2f"]
resource_name = "fly"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_olb2f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_811ll")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_edvpf"]
resource_name = "jump"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333, 0.333333, 0.433333, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_olb2f")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_hnj63"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_4p73j")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_step"
}, {
"args": [],
"method": &"play_step"
}, {
"args": [],
"method": &"play_step"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"RESET": SubResource("Animation_hqtel"),
&"fly": SubResource("Animation_olb2f"),
&"idle": SubResource("Animation_i3pqv"),
&"jump": SubResource("Animation_edvpf"),
&"walk": SubResource("Animation_hnj63")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_olb2f"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4p73j"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sguum"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hnj63"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d33cm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_811ll"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g8qrm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jwv1m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_phaeh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sguum"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yl2j2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pxyh6"]
states/Start/position = Vector2(153, 94)
states/fly/node = SubResource("AnimationNodeAnimation_olb2f")
states/fly/position = Vector2(485, 183)
states/idle/node = SubResource("AnimationNodeAnimation_4p73j")
states/idle/position = Vector2(305, 94)
states/jump/node = SubResource("AnimationNodeAnimation_sguum")
states/jump/position = Vector2(305, 183)
states/walk/node = SubResource("AnimationNodeAnimation_hnj63")
states/walk/position = Vector2(485, 94)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_d33cm"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_811ll"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_g8qrm"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_jwv1m"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_phaeh"), "jump", "fly", SubResource("AnimationNodeStateMachineTransition_sguum"), "fly", "idle", SubResource("AnimationNodeStateMachineTransition_yl2j2")]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_edvpf"]
properties/0/path = NodePath("WeaponContainer:rotation")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("WeaponContainer/AbstractWeapon:is_overcharged")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_edvpf"]
radius = 40.0
height = 118.0

[node name="Player" type="CharacterBody2D" groups=["Damageable", "Player"]]
script = ExtResource("1_d33cm")

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
position = Vector2(1, -2)
scale = Vector2(3, 3)
texture = ExtResource("1_4p73j")
hframes = 4

[node name="Shield" type="Sprite2D" parent="pivot/Sprite2D" groups=["Damageable"]]
position = Vector2(-1, 0.333333)
texture = ExtResource("3_es4m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 12)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sweqy")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_pxyh6")
anim_player = NodePath("../AnimationPlayer")

[node name="Label" type="Label" parent="."]
offset_left = -22.0
offset_top = -60.0
offset_right = 22.0
offset_bottom = -37.0
text = "name"
horizontal_alignment = 1

[node name="WeaponContainer" type="Node2D" parent="."]

[node name="AbstractWeapon" parent="WeaponContainer" instance=ExtResource("4_edvpf")]
position = Vector2(43, 0)
rotation = 1.5708

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_edvpf")

[node name="GravityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource("CapsuleShape2D_edvpf")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(0.2, 0.2)
rotation_smoothing_enabled = true

[node name="shootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShootChargeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_sguum")
pitch_scale = 0.77
attenuation = -2.0

[node name="GunShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_jwv1m")
volume_db = -2.945
pitch_scale = 0.7

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_phaeh")
pitch_scale = 0.93

[node name="WalkingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_yl2j2")

[connection signal="area_entered" from="GravityArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="GravityArea" to="." method="_on_area_2d_area_exited"]
