[gd_scene load_steps=4 format=3 uid="uid://cpq5mr5vnad37"]

[ext_resource type="PackedScene" uid="uid://d3eswp8c5ptrj" path="res://scenes/stages/Building1.tscn" id="1_a24b2"]
[ext_resource type="PackedScene" uid="uid://ccbm71hpgxihk" path="res://scenes/stages/Building2.tscn" id="2_gpex4"]
[ext_resource type="PackedScene" uid="uid://da1ooq0jne0tw" path="res://scenes/stages/Araña.tscn" id="3_g2418"]

[node name="BasicMap" type="Node2D"]

[node name="Building" parent="." instance=ExtResource("1_a24b2")]
position = Vector2(-2, 192)

[node name="Building4" parent="." instance=ExtResource("2_gpex4")]
position = Vector2(1152, 192)

[node name="Araña" parent="." instance=ExtResource("3_g2418")]
position = Vector2(320, 320)
scale = Vector2(2, 2)
