[gd_scene load_steps=4 format=3 uid="uid://nae1e43vi6e0"]

[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="1_g0prp"]
[ext_resource type="Script" uid="uid://c53evd1b2brxy" path="res://scenes/structures/damageable_block.gd" id="1_ykj2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykj2n"]
size = Vector2(123, 123)

[node name="DamageableBlock" type="RigidBody2D" groups=["Damageable", "throwable"]]
light_mask = 7
visibility_layer = 7
mass = 0.5
script = ExtResource("1_ykj2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g0prp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ykj2n")
