[gd_scene load_steps=6 format=3 uid="uid://b8nq8jxr77xh8"]

[ext_resource type="Script" uid="uid://dt4ga1n6q7wax" path="res://scenes/maps/lobby_game.gd" id="1_lxn8l"]
[ext_resource type="PackedScene" uid="uid://cl3yb3i1s8ujy" path="res://scenes/players/player.tscn" id="2_ovglq"]
[ext_resource type="PackedScene" uid="uid://6ax8cqpub6pr" path="res://scenes/backgrounds/level1.tscn" id="3_bx2u6"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="3_dthre"]
[ext_resource type="PackedScene" uid="uid://dqxus3thqimav" path="res://scenes/planet.tscn" id="4_rutjd"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_lxn8l")
player_scene = ExtResource("2_ovglq")

[node name="OuterWall" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="OuterWall"]
position = Vector2(5347, 3004)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OuterWall/StaticBody2D"]
position = Vector2(-5334, -3000)
build_mode = 1
polygon = PackedVector2Array(5334, 1, 5334, 3000, 0, 2999, 0, 0)

[node name="Sprite2D4" type="Sprite2D" parent="OuterWall/StaticBody2D/CollisionPolygon2D"]
position = Vector2(2661.5, -88)
scale = Vector2(42.2109, 1.20313)
texture = ExtResource("3_dthre")

[node name="Sprite2D3" type="Sprite2D" parent="OuterWall/StaticBody2D/CollisionPolygon2D"]
position = Vector2(-75, 1568)
scale = Vector2(0.890625, 24.5156)
texture = ExtResource("3_dthre")

[node name="Sprite2D2" type="Sprite2D" parent="OuterWall/StaticBody2D/CollisionPolygon2D"]
position = Vector2(2796, 3065)
scale = Vector2(43.625, 1.15625)
texture = ExtResource("3_dthre")

[node name="Sprite2D" type="Sprite2D" parent="OuterWall/StaticBody2D/CollisionPolygon2D"]
position = Vector2(5370, 1500)
scale = Vector2(0.4375, 24.4375)
texture = ExtResource("3_dthre")

[node name="ConstructionCamera" type="Camera2D" parent="."]
position = Vector2(2680, 1504)
enabled = false
zoom = Vector2(0.24, 0.24)

[node name="background1" parent="." instance=ExtResource("3_bx2u6")]
show_behind_parent = true
z_index = -1
position = Vector2(10, 113)
scale = Vector2(5.76139, 0.221901)

[node name="Players" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="Markers"]
position = Vector2(1600, 1728)

[node name="SpawnPoint2" type="Marker2D" parent="Markers"]
position = Vector2(1637, 1163)

[node name="Planets" type="Node2D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("4_rutjd")]
position = Vector2(1630, 867)
collision_layer = 1
collision_mask = 1

[node name="Planet2" parent="Planets" instance=ExtResource("4_rutjd")]
position = Vector2(1603, 2014)
collision_layer = 1
collision_mask = 1

[node name="Planet3" parent="Planets" instance=ExtResource("4_rutjd")]
position = Vector2(4005, 1481)
scale = Vector2(4, 4)
collision_layer = 1
collision_mask = 1
