[gd_scene load_steps=13 format=3 uid="uid://bao31fg0iuauf"]

[ext_resource type="Script" path="res://scenes/hero/character_body_2d.gd" id="1_6uomo"]
[ext_resource type="Texture2D" uid="uid://cmp5eu13a5v2w" path="res://hero/sprites/hit--001.png" id="2_5q35e"]
[ext_resource type="Texture2D" uid="uid://clkq82pluubdu" path="res://hero/sprites/idle-001.png" id="3_nslqf"]
[ext_resource type="Texture2D" uid="uid://pkx5dmy7hnnh" path="res://hero/sprites/idle--002.png" id="4_m81wl"]
[ext_resource type="Texture2D" uid="uid://bdhkvwpstchdn" path="res://hero/sprites/idle--003.png" id="5_ctx2g"]
[ext_resource type="Texture2D" uid="uid://vgu17pkqi00i" path="res://hero/sprites/idle--004.png" id="6_m1xu7"]
[ext_resource type="Texture2D" uid="uid://5ejapql6nh2p" path="res://hero/sprites/run--001.png" id="7_3v5lo"]
[ext_resource type="Texture2D" uid="uid://bs05bdn04et2p" path="res://hero/sprites/run--002.png" id="8_f0udy"]
[ext_resource type="Texture2D" uid="uid://drsucgegptpbq" path="res://hero/sprites/run--003.png" id="9_2kgdb"]
[ext_resource type="Texture2D" uid="uid://dyy5h3wdcnwe7" path="res://hero/sprites/run--004.png" id="10_wxj6o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_81ec3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5q35e")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nslqf")
}, {
"duration": 1.0,
"texture": ExtResource("4_m81wl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ctx2g")
}, {
"duration": 1.0,
"texture": ExtResource("6_m1xu7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3v5lo")
}, {
"duration": 1.0,
"texture": ExtResource("8_f0udy")
}, {
"duration": 1.0,
"texture": ExtResource("9_2kgdb")
}, {
"duration": 1.0,
"texture": ExtResource("10_wxj6o")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hokxd"]
radius = 3.0
height = 12.0

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_6uomo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_81ec3")
animation = &"run"
frame_progress = 0.305584

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hokxd")
