[gd_scene load_steps=3 format=3 uid="uid://bao31fg0iuauf"]

[ext_resource type="Script" path="res://scenes/hero/character_body_2d.gd" id="1_6uomo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hokxd"]

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_6uomo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hokxd")
