[gd_scene load_steps=4 format=3 uid="uid://875aj4ot3cg"]

[ext_resource type="PackedScene" uid="uid://dt5ahf3uukx5o" path="res://characters/BaseCharacter.tscn" id="1_3egp1"]
[ext_resource type="PackedScene" uid="uid://scwsnp4fhldd" path="res://characters/Imported/char_1v_2.tscn" id="2_4csch"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7wtb"]
height = 0.5

[node name="Xd" type="Node3D"]

[node name="BaseCharacter" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("1_3egp1")]
character_node = NodePath("char1v2")

[node name="char1v2" parent="BaseCharacter" instance=ExtResource("2_4csch")]

[node name="Armature" parent="BaseCharacter/char1v2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="BaseCharacter/char1v2/Armature" index="0"]
bones/0/position = Vector3(1.12675e-05, 1.30162, -0.0048653)
bones/0/rotation = Quaternion(-0.0247893, 0.704388, -0.0204151, 0.709089)
bones/1/rotation = Quaternion(3.47793e-06, -6.28954e-06, 0.12558, 0.992084)
bones/4/position = Vector3(0.0392025, 0.353527, -0.46165)
bones/4/rotation = Quaternion(-0.72662, -0.139387, -0.00965725, 0.672682)
bones/5/rotation = Quaternion(0.000264901, -8.03996e-05, -0.296383, 0.955069)
bones/8/rotation = Quaternion(-0.136857, 0.664181, 0.690298, 0.252235)

[node name="hammer_13" parent="BaseCharacter/char1v2/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.00120562, 0.0115963, 0.0243206, 0.0193007, -0.0166152, 0.00887904, 0.0188002, 0.0178011, -0.00755577, 0.529794, 2.38563, -0.116816)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BaseCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_o7wtb")

[editable path="BaseCharacter"]
[editable path="BaseCharacter/char1v2"]
