[gd_scene load_steps=4 format=3 uid="uid://875aj4ot3cg"]

[ext_resource type="PackedScene" uid="uid://dt5ahf3uukx5o" path="res://characters/BaseCharacter.tscn" id="1_3egp1"]
[ext_resource type="PackedScene" uid="uid://bp5dvc8a5q31a" path="res://characters/Imported/char_1.tscn" id="2_w0gxf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7wtb"]
height = 0.5

[node name="Xd" type="Node3D"]

[node name="BaseCharacter" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("1_3egp1")]
character_node = NodePath("char1")

[node name="char1" parent="BaseCharacter" instance=ExtResource("2_w0gxf")]

[node name="Armature" parent="BaseCharacter/char1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="BaseCharacter/char1/Armature" index="0"]
bones/0/position = Vector3(3.34829e-05, 1.30482, -0.0144579)
bones/0/rotation = Quaternion(-0.0346632, 0.704035, -0.0302694, 0.708673)
bones/1/rotation = Quaternion(9.26605e-05, -0.000164784, 0.14924, 0.988801)
bones/4/position = Vector3(0.0121234, 0.406107, -0.402029)
bones/4/rotation = Quaternion(-0.702988, -0.141222, -0.00335117, 0.697032)
bones/5/rotation = Quaternion(0.000226737, -3.68351e-05, -0.303784, 0.952741)
bones/8/rotation = Quaternion(-0.116679, 0.676145, 0.676529, 0.267439)

[node name="hammer_13" parent="BaseCharacter/char1/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.00222552, 0.0103721, 0.0247969, 0.0187653, -0.0172146, 0.00888474, 0.0192439, 0.0179859, -0.00579606, 0.538726, 2.39039, -0.127509)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BaseCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_o7wtb")

[editable path="BaseCharacter"]
[editable path="BaseCharacter/char1"]
