[gd_scene load_steps=7 format=3 uid="uid://scwsnp4fhldd"]

[ext_resource type="PackedScene" uid="uid://bv7g4bmvv1h7x" path="res://resources/meshes/char1v2.glb" id="1_qttob"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7mg0m"]
animation = &"IdlePose"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6bno8"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_yf8am"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7p6uq"]
animation = &"WalkV2"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wueyk"]
graph_offset = Vector2(-428.5, 6.01928)
nodes/Idle/node = SubResource("AnimationNodeAnimation_7mg0m")
nodes/Idle/position = Vector2(-100, 80)
nodes/IdleWalkBlend/node = SubResource("AnimationNodeBlend2_6bno8")
nodes/IdleWalkBlend/position = Vector2(120, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_yf8am")
nodes/TimeScale/position = Vector2(-60, 240)
nodes/Walk/node = SubResource("AnimationNodeAnimation_7p6uq")
nodes/Walk/position = Vector2(-252.044, 185.24)
node_connections = [&"IdleWalkBlend", 0, &"Idle", &"IdleWalkBlend", 1, &"TimeScale", &"TimeScale", 0, &"Walk", &"output", 0, &"IdleWalkBlend"]

[node name="char1v2" instance=ExtResource("1_qttob")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(7.11302e-06, 1.30102, -0.00307141)
bones/0/rotation = Quaternion(-0.0229432, 0.704438, -0.0185727, 0.709151)
bones/1/rotation = Quaternion(2.7291e-06, -4.95868e-06, 0.125381, 0.992109)
bones/2/rotation = Quaternion(-0.706641, 0.151086, -0.144507, 0.67598)
bones/4/position = Vector3(0.0442636, 0.3437, -0.472794)
bones/4/rotation = Quaternion(-0.73094, -0.139026, -0.0108344, 0.668043)
bones/5/rotation = Quaternion(0.000240247, -5.22548e-05, -0.301167, 0.953572)
bones/6/rotation = Quaternion(0.144471, 0.675696, 0.706913, 0.15112)
bones/8/position = Vector3(-0.195774, 0.343267, -0.569978)
bones/8/rotation = Quaternion(-0.143451, 0.660113, 0.694671, 0.247192)
bones/10/position = Vector3(-0.304441, 0.0863808, -0.00408576)
bones/10/rotation = Quaternion(0.506592, -0.49332, 0.506591, -0.49332)
bones/11/position = Vector3(0.326416, 0.046454, 0.196609)
bones/11/rotation = Quaternion(0.506592, 0.49332, -0.506591, -0.49332)

[node name="hammer_13" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.000872814, 0.0119908, 0.0241428, 0.0192629, -0.0166203, 0.00895108, 0.0188573, 0.0175329, -0.00802619, 0.526844, 2.38518, -0.109861)

[node name="HealthMarker" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.74876, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_wueyk")
anim_player = NodePath("../AnimationPlayer")
parameters/IdleWalkBlend/blend_amount = 0.0
parameters/TimeScale/scale = 1.0
