[gd_scene load_steps=2 format=3 uid="uid://dpbv1uyxsx1tr"]

[ext_resource type="Script" uid="uid://d304kpuv3rldw" path="res://scenes/DeathScene/death_scene.gd" id="1_dwtax"]

[node name="DeathScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwtax")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -788.0
offset_top = -523.0
offset_right = 1350.0
offset_bottom = 876.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
